{
  "cleanUrls": true,
  "redirects": [
    { "source": "/video-converter", "destination": "/convert-video/", "permanent": true },
    { "source": "/video-converter/", "destination": "/convert-video/", "permanent": true },
    { "source": "/video-cutter", "destination": "/cut-video/", "permanent": true },
    { "source": "/video-cutter/", "destination": "/cut-video/", "permanent": true },
    { "source": "/video-compressor", "destination": "/compress-video/", "permanent": true },
    { "source": "/video-compressor/", "destination": "/compress-video/", "permanent": true },
    { "source": "/extract-audio", "destination": "/video-to-audio/", "permanent": true },
    { "source": "/extract-audio/", "destination": "/video-to-audio/", "permanent": true },
    { "source": "/video-cropper", "destination": "/crop-video/", "permanent": true },
    { "source": "/video-cropper/", "destination": "/crop-video/", "permanent": true },
    { "source": "/convert-video", "destination": "/convert-video/", "permanent": true },
    { "source": "/cut-video", "destination": "/cut-video/", "permanent": true },
    { "source": "/compress-video", "destination": "/compress-video/", "permanent": true },
    { "source": "/video-to-gif", "destination": "/video-to-gif/", "permanent": true },
    { "source": "/video-to-audio", "destination": "/video-to-audio/", "permanent": true },
    { "source": "/crop-video", "destination": "/crop-video/", "permanent": true },
    { "source": "/how-to-use", "destination": "/how-to-use/", "permanent": true },
    { "source": "/about", "destination": "/about/", "permanent": true },
    { "source": "/privacy", "destination": "/privacy/", "permanent": true },
    { "source": "/terms", "destination": "/terms/", "permanent": true },
    { "source": "/blog", "destination": "/blog/", "permanent": true },
    { "source": "/zh", "destination": "/zh/", "permanent": true },
    { "source": "/zh/video-converter", "destination": "/zh/convert-video/", "permanent": true },
    { "source": "/zh/video-converter/", "destination": "/zh/convert-video/", "permanent": true },
    { "source": "/zh/video-cutter", "destination": "/zh/cut-video/", "permanent": true },
    { "source": "/zh/video-cutter/", "destination": "/zh/cut-video/", "permanent": true },
    { "source": "/zh/video-compressor", "destination": "/zh/compress-video/", "permanent": true },
    { "source": "/zh/video-compressor/", "destination": "/zh/compress-video/", "permanent": true },
    { "source": "/zh/extract-audio", "destination": "/zh/video-to-audio/", "permanent": true },
    { "source": "/zh/extract-audio/", "destination": "/zh/video-to-audio/", "permanent": true },
    { "source": "/zh/video-cropper", "destination": "/zh/crop-video/", "permanent": true },
    { "source": "/zh/video-cropper/", "destination": "/zh/crop-video/", "permanent": true },
    { "source": "/zh/convert-video", "destination": "/zh/convert-video/", "permanent": true },
    { "source": "/zh/cut-video", "destination": "/zh/cut-video/", "permanent": true },
    { "source": "/zh/compress-video", "destination": "/zh/compress-video/", "permanent": true },
    { "source": "/zh/video-to-gif", "destination": "/zh/video-to-gif/", "permanent": true },
    { "source": "/zh/video-to-audio", "destination": "/zh/video-to-audio/", "permanent": true },
    { "source": "/zh/crop-video", "destination": "/zh/crop-video/", "permanent": true },
    { "source": "/zh/how-to-use", "destination": "/zh/how-to-use/", "permanent": true },
    { "source": "/zh/about", "destination": "/zh/about/", "permanent": true },
    { "source": "/zh/privacy", "destination": "/zh/privacy/", "permanent": true },
    { "source": "/zh/terms", "destination": "/zh/terms/", "permanent": true },
    { "source": "/zh/blog", "destination": "/zh/blog/", "permanent": true },
    { "source": "/en", "destination": "/", "permanent": true },
    { "source": "/en/:path*", "destination": "/:path*", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" },
        { "key": "Cross-Origin-Resource-Policy", "value": "cross-origin" }
      ]
    },
    {
      "source": "/(.*).wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    }
  ]
}
